<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MokeForFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV2-6K-t0X" customClass="MokeView" customModule="MokeForFun" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5aJ-ld-pjb"/>
                                    <constraint firstAttribute="height" constant="150" id="61R-e1-fJA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhx-Cw-8Zk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Oj3-2p-7x0"/>
                                    <constraint firstAttribute="height" constant="39" id="fjU-of-8xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Rotate"/>
                                <connections>
                                    <action selector="rotateStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXf-Ay-e6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FV2-6K-t0X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WGC-RE-Ldc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rhx-Cw-8Zk" secondAttribute="bottom" constant="71" id="a2s-ge-5hl"/>
                            <constraint firstItem="FV2-6K-t0X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="cwa-3E-lCq"/>
                            <constraint firstItem="rhx-Cw-8Zk" firstAttribute="centerX" secondItem="FV2-6K-t0X" secondAttribute="centerX" id="duo-PG-Yh5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mokeView" destination="FV2-6K-t0X" id="hsz-bv-x8u"/>
                        <outlet property="rotateButton" destination="rhx-Cw-8Zk" id="42g-Dh-Fc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
